# Z-Well

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zwell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zwell/: AIService.java  AccountActivity.java  CalmWorldView.java  ChatbotActivity.java  EmotionToArtActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MindfulDialogActivity.java  MusicActivity.java  SignupActivity.java  StoryActivity.java  UsageStatsService.java  VRWorldActivity.java  WhatIfActivity.java
app/src/main/res/anim/: fade_up.xml
app/src/main/res/drawable/: bg_card_blue.xml  bg_card_cyan.xml  bg_card_green.xml  bg_card_magenta.xml  bg_card_orange.xml  bg_card_purple.xml  bg_gradient_pink.xml  dialog_bg.xml  rounded_container.xml  rounded_dark_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_account.xml  activity_chatbot.xml  activity_emotion_to_art.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_signup.xml  activity_story.xml  activity_vrworld.xml  activity_what_if.xml  dialog_mindful.xml  topnavbar.xml
app/src/main/res/menu/: menu_home.xml  menu_homee.xml  menu_settings.xml  top_menu.xml  top_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zwell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
