<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Settings icon on top-right -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" />

    <!-- Example feature quick actions -->
    <item
        android:id="@+id/action_art"
        android:title="Emotion → Art"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_what_if"
        android:title="What-If Simulator"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_story"
        android:title="Peer Story"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_music"
        android:title="Mood Music"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vr"
        android:title="VR World"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signout"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>